# JDBC-SQL

./: pom.xml
src/main/java/com/ua/jdbc/: Application.java
src/main/java/com/ua/jdbc/dao/: DaoConnection.java
src/main/java/com/ua/jdbc/dao/impl/: DaoConnectionImpl.java  DatabaseConnection.java
src/main/java/com/ua/jdbc/database/: Database.java  Operations.java
src/main/resources/: application.properties
